<!DOCTYPE html>
<html>
	<head>
		<title>Home - wtfvitu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" type="text/css">
		<link rel="stylesheet" href="assets/css/bootstrap-grid.css" type="text/css"/>
		<link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
		<link rel="manifest" href="assets/favico/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
			img.bg {
			width: 100%; 
			height: 100%; 
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			}
		</style>
	</head>
	<style>
		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
	<style>
		body,h1 {font-family: "Montserrat", sans-serif}
		img {margin-bottom: -7px}
		.w3-row-padding img {margin-bottom: 12px}
	</style>
	<style>
		* {margin:0; padding: 0;}
		html, body {height:100%;}

		/** formata elementos que tem backgrounds parallax **/
		.bgParallax {
			margin: 0 auto;
			width: 100%;
			max-width: 1920px;
			position: relative;
			min-height: 100%;
			text-shadow:0 0 10px rgba(0,0,0,0.7);

			background-position: 50% 0;
			background-repeat: repeat;
			background-attachment: fixed;
		}

		/* Define backgrounds dos divs
			-webkit-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			-moz-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			-ms-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			-o-box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
			box-shadow:-20px 0 20px 5px rgba(0,0,0,0.7);
		} */

		/** Formata o article que vai o texto **/
		.bgParallax article {
		  width: 70%;
		  text-align: center;
		  margin:0 auto;
		  padding:20% 0 0;
		}

		/** formata texto **/
		article h1 {font-size:40px;}
		article p {line-height: 30px; font-size:20px; margin-top:15px;}
		article p a {color:#FFF; text-decoration:none; font-size:30px;}
	</style>
	<body background="assets/img/pulse.jpg" class="bgParallax">
		<!-- Sidebar -->
		<nav id="navbar" class="navbar navbar-expand-sm fixed-top bg-dark navbar-top">
			<a class="navbar-brand" href="#" id="gototop" style="margin-right: 10px"><i class="fa fa-home w3-text-dark-blue fa-2x"></i></a>
			<div class="collapse navbar-collapse navbar-to" id="myNavbar">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="#" id="gotofotos" style="margin-right: 5px"><i class="fa fa-photo w3-text-dark-blue fa-2x"></i></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#" id="gotosobre" style="margin-right: 10px"><i class="fa fa-id-card w3-text-dark-blue fa-2x"></i></a>
					</li>
					<li class="nav-item active">
						<a href="#" class="btn btn-primary w3-text-black w3-hover-text-white" data-toggle="modal" data-target="#commissions" style="text-shadow: none; margin-top: 5px; margin-right: 10px"><b>Encomendas</b></a>
					</li>
					<li class="nav-item active">
						<a class="btn btn-primary w3-text-black w3-hover-text-white" href="admin/login.html" style="text-shadow: none; margin-top: 5px; margin-right: 10px"><b>Login</b></a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- !PAGE CONTENT! -->
		<section id="home">
			<!-- Header -->
			<div class="w3-center">
				<header class="w3-center">
						<div class="w3-center w3-margin-top">
							<img class="rounded-circle" src="assets/img/wtfvitu.jpg" width="345px" style="margin-top:60px;">
						</div>
						<img src="assets/img/wtfshell1.png">
						<p class="w3-text-white fa-2x">Amateur 2D Artist ● Programmer on the rise <br> Gamer ● Addicted to Coffee ☕</p>
				</header>
			</div>
			</label>
		</section>
		<!-- Photo Grid -->
		<section id="fotos">
			<div class="w3-row-padding" id="myGrid" style="margin-top:128px">
				<div class="w3-third">
					<img id="img11" src="assets/img/mblond.png" onclick="openModal() ;currentSlide(11)" style="width:100%">
					<img id="img1" src="assets/img/img1.jpg" onclick="openModal() ;currentSlide(1)" style="width:100%">
					<img id="img4" src="assets/img/img2.jpg" onclick="openModal() ;currentSlide(4)" style="width:100%">
				</div>
				<div class="w3-third">
					<img id="img2" src="assets/img/img6.png" onclick="openModal() ;currentSlide(2)" style="width:100%">
					<img id="img5" src="assets/img/img7.png" onclick="openModal() ;currentSlide(5)" style="width:100%">
					<img id="img7" src="assets/img/img5.png" onclick="openModal() ;currentSlide(7)" style="width:100%">
					<img id="img9" src="assets/img/wrench.png" onclick="openModal() ;currentSlide(9)" style="width:100%">
				</div>
				<div class="w3-third">
					<img id="img3" src="assets/img/img8.png" onclick="openModal() ;currentSlide(3)" style="width:100%">
					<img id="img6" src="assets/img/img4.png" onclick="openModal() ;currentSlide(6)" style="width:100%">
					<img id="img8" src="assets/img/img3.jpg" onclick="openModal() ;currentSlide(8)" style="width:100%">
					<img id="img10" src="assets/img/MV.png" onclick="openModal() ;currentSlide(10)" style="width:100%">
				</div>
			</div>
		</section>
		<!-- End Page Content -->
		<section id="sobre" style="padding-top: 50px">
			<div class="w3-center w3-margin-bottom fa-3x w3-text-cyan">
				<p><b>Sobre mim</b></p>
			</div>
			<div class="w3-center w3-margin-bottom fa-1x">    
				<img class="rounded-circle" style="text-shadow: full" src="assets/img/IMG_001.jpg" width="309px" alt="">
			</div>
			<div class="w3-center">
				<h2 class="w3-xxlarge w3-text-blue"><b>Vitor Kainan</b></h2>
				<p class="w3-large w3-text-white">Ohayoooo!!<br>My name is Vitor, I'm a freelancer illustrator, <br>programmer in free hours and fan of animes and Star Wars.</p>
			</div>
			<div class="w3-center">
				<p class="w3-large w3-text-light-gray"><b>Siga-me nas redes sociais</b></p>
				<a href="https://www.facebook.com/vitorkainan" class="w3-text-dark-gray fa-3x"><i class="fa fa-facebook-official w3-hover-text-indigo"></i></a>
				<a href="https://www.instagram.com/wtfvitu_" class="w3-text-dark-gray fa-3x"><i class="fa fa-instagram w3-hover-text-pink"></i></a>
				<a href="https://www.twitch.tv/wtfvitu" class="w3-text-dark-gray fa-3x"><i class="fa fa-twitch w3-hover-text-purple"></i></a>
				<a href="https://www.twitter.com/wtfvitu_" class="w3-text-dark-gray fa-3x"><i class="fa fa-twitter w3-hover-text-blue"></i></a>
			</div>
		</section>
		<div class="modal fade" id="commissions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="container">
							<form action="#">
								<label for="fname">Seu nome</label>
								<input type="text" id="fname" name="firstname" placeholder="Seu nome">
								<label for="lname">Email para resposta</label>
								<input type="text" id="lname" name="lastname" placeholder="Email">
								<label for="country">Tipo do pedido</label>
								<select id="pedido" name="tipo">
								  <option value="sketch">Desenho</option>
								  <option value="video">Vídeo</option>
								  <option value="personal">Personalizado</option>
								</select>
								<label for="detail">Detalhes</label>
								<textarea id="detail" name="detail" placeholder="Detalhes da encomenda" style="height:100px"></textarea>
								<button class="btn btn-primary" data-target="#smallmodal">Enviar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade bd-example-modal-sm" id="smallmodal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-sm">
			<div class="modal-content">
			  <p>Enviado com sucesso!</p>
			</div>
		  </div>
		</div>
		<!-- Footer -->
		<footer class="w3-container w3-padding-16 w3-center w3-opacity w3-black w3-xlarge">
			<p class="w3-medium" style="margin-top:15px">wtfvitu &copy; 2017</p>
		</footer>
		<script src="assets/js/popper.js"></script>
		<script src="assets/js/jquery-3.2.1.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/smoothscroll.min.js"></script>
		<script>
			document.getElementById("gototop").addEventListener("click", function(e) {
				e.preventDefault();
				window.scroll({ top: 0, left: 0, behavior: "smooth" });
			});
			document.getElementById("gotofotos").addEventListener("click", function(e) {
				e.preventDefault();
				window.scroll({ top: $("#fotos").offset().top - 80, left: 0, behavior: 'smooth' });
			});
			document.getElementById("gotosobre").addEventListener("click", function(e) {
				e.preventDefault();
				window.scroll({ top: $("#sobre").offset().top - 3, left: 0, behavior: 'smooth' });
			});
		</script>
		<script>
		$('div.bgParallax').each(function(){
			var $obj = $(this);

			$(window).scroll(function() {
				var yPos = -($(window).scrollTop() / $obj.data('speed')); 

				var bgpos = '50% '+ yPos + 'px';

				$obj.css('background-position', bgpos );

			}); 
		});
		</script>
	</body>
</html>
