<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache">

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://cafecomsenpai.xyz/xmlrpc.php">
    <link href="//fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <title>wtfvitu</title>

    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .absolute{
	background-image: think.GIF;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.2;					
}
.container{
	position: relative;
}
.wrap{
	padding: 2em;
	margin: 5em 0 0 0;
	text-align: center;
	font-family: 'Varela Round', sans-serif;
	max-width: 100%;
	line-height: normal;
}    </style>
</head>
<body>
<div class="absolute"></div>				
<div class="container">
	<div class="wrap">
		<h1>Em Breve!</h1>
		<h4>Site em construção</h4>
	</div>
</div>
<script type="text/javascript">jQuery(document).ready(function($) {

});</script>


</body></html>