<DOCTYPE html>

	<head>
		<title>Login - Admin Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
		<link rel="manifest" href="assets/favico/manifest.json">
		<meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
		<style>
			.container {
				border-radius: 20px;
				background-color: darkcyan;
				padding: 100px;
				margin-top: 150px;
				margin-left: 500px;
				margin-right: 500px;
			}

			.button {
				padding: 7px;
				width: 100px;
				border-radius: 20px;
				margin-left: 20px;
				margin-top: 10px;
			}

			.button2 {
				padding: 7px;
				width: 75px;
				border-radius: 20px;
				margin-left: 34px;
				margin-top: 30px;
			}

			.login {
				padding: 7px;
				margin-left: -20px;
				margin-bottom: 10px;
				border-radius: 20px
			}
		</style>
	</head>
	<body background="images/s1.jpg">
		<form action="#" method="post" class="container">
			<div style="font-size:50px; font-family:'Courier New', Courier, monospace; margin-top:-125px">
				<p>Login</p>
			</div>
			<input class="login" type="text" name="Username" placeholder="Usuário">
			<input class="login" type="password" name="Password" placeholder="Senha">
			<button class="button">
				<a style="font-size:20px">Login</a>
			</button>
			<button class="button2">
				<a href="#">Voltar</a>
			</button>
		</form>
		<div style="color: white" class="copyright">
			<p>Dicer &copy; 2018</p>
		</div>
	</body>
	<script>
		function redirectToIndex() {
			window.location.href = "#";
		}
	</script>
	</html>