<!DOCTYPE html>
<head>
	<title>Registro - Admin Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favico/favicon-16x16.png">
	<link rel="manifest" href="assets/favico/manifest.json">
	<meta name="msapplication-TileImage" content="assets/favico/ms-icon-144x144.png">
	<style>
		.container {
			border-radius: 20px;
			border-style:solid;
			border-width: 5px;
			border-color: cyan;
			background-color:black;
			padding: 100px;
			margin-top: 100px;
			margin-left: 500px;
			margin-right: 500px;
		}

		.button {
			padding: 7px;
			width: 100px;
			border-radius: 20px;
			margin-left: 10px;
			margin-top: 10px;
		}

		.button2 {
			padding: 7px;
			width: 75px;
			border-radius: 20px;
			margin-left: 24px;
			margin-top: 30px;
		}

		.login {
			border-style: solid;
			border-width: 5px;
			border-color: cyan;
			padding: 7px;
			margin-left: au;
			margin-bottom: 10px;
			border-radius: 20px
		}
	</style>
</head>
<body class="signup-body" background="images/s1.jpg">
		<form action="#" method="post" class="container">
				<div style="font-size:50px; font-family:'Courier New', Courier, monospace; margin-top:-120px; margin-left:-80px; color:white">
					<p>Registrar</p>
				</div>
				<input class="login" type="text" name="Username" placeholder="Usuário" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
				<input class="login" type="tel" name="Phone" placeholder="Número" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
				<input class="login" type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
				<input class="login" type="password" name="Password" placeholder="Senha" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
			<button class="button">
				<a style="font-size:20px" class="register" type="submit" value="Registrar">Registrar</a>
			</button>
			<button class="button2">
				<a href="#">Voltar</a>
			</button>
		</form>
		<!-- footer -->
		<div style="color: white" class="copyright">
			<p>Dicer &copy; 2018</p>
		</div>
		<!-- //footer -->
	</div>
	<script src="js/proton.js"></script>
</body>
</html>